<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hari Krishnan | Interactive Designer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- PARTICLES BACKGROUND -->
    <div id="particles-js"></div>

    <!-- Mouse Glow -->
    <div class="cursor-glow"></div>

    <!-- Floating Profile -->
    <img src="pics/hari.jpeg" id="profile" class="profile" />

    <!-- HERO -->
    <section class="hero">
      <div class="content">
        <h1>HARI KRISHNAN</h1>
        <h2>Interactive Frontend Developer</h2>
        <p>Crafting immersive digital experiences with motion & creativity.</p>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="section reveal">
      <h2>About Me</h2>
      <p>
        Hi, I'm Hari Krishna, a passionate and self-driven Web Developer based
        in India. I enjoy building clean, responsive, and user-friendly websites
        using modern web technologies. I have hands-on experience with HTML,
        CSS, Bootstrap, and JavaScript, and I regularly work in a Linux
        environment like Ubuntu. I’m comfortable using Git and GitHub for
        version control and project management, which helps me write organized
        and maintainable code. I love learning new technologies and solving
        real-world problems through code. Whether it's designing a professional
        portfolio website, experimenting with UI improvements, or exploring new
        tools, I’m always excited to grow as a developer.
      </p>
    </section>

    <!-- SKILLS -->
    <section class="section reveal">
      <h2>Skills</h2>
      <div class="cards">
        <div class="card">HTML5</div>
        <div class="card">CSS3</div>
        <div class="card">JavaScript</div>
        <div class="card">Bootsrap</div>
        <div class="card">Responsive Design</div>
        <div class="card">Git & GitHub</div>
      </div>
    </section>

    <!-- CONTACT -->
    <section class="section reveal">
      <h2>Contact</h2>
      <p>Email: hari46krishna@gmail.com</p>
      <p>Phone: 9080421312</p>
    </section>

    <footer>© 2026 Hari Krishnan | Creative Portfolio</footer>

    <!-- PARTICLES LIBRARY -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <script src="script.js"></script>
  </body>
</html>
